<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Kumpulan Joke Bapak</title>
</head>
<body> 
    <style> 
        .jokes > p{   
            font-size: 20px;
            color :aqua;
        } 
        .kocak p {
            font-size: 20px;
            color :aqua; 
        }
        a + button {
            color: blue;
        }
        input[type = "password"] {
            color : red;
        }
        section > p :hover {
            cursor: pointer;
            color: black;
            text-decoration: underline;
        }
        button:hover {
            background-color: cyan;
            cursor: pointer;
        }
        section:nth-of-type(2n) {
            background-color: gray;
        }
    </style>
    <h1>Kumpulan Joke Bapak-bapak</h1>
    <input type="text" placeholder="search" name="" id="" value=""> 
    <input type="password" placeholder="password" name="" id=""> <button>Search</button>
    <hr>
    <section class = "jokes">
        <h3>Udang kalo dicirebon namanya udang rebon tapi kalo di inggris namanya? udang robin..</h3>
        <p>Dipublish oleh : <span>Pak Budi</span> </p>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel aperiam laudantium ut voluptate reprehenderit porro quisquam inventore neque, unde cumque. Exercitationem ab iste in similique a ipsum architecto nobis fugit.</p>
        </div>
        <button>Vote +</button>
    </section>
    <hr>
    <section class = "kocak">
        <h3>Alat masak apa yang suka bikin kesel? paan cih..</h3>
        <p>Dipublish oleh : <span>Pak Budi</span> </p>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus expedita velit asperiores in voluptates ad rerum necessitatibus dolor eos. Provident dignissimos omnis corrupti facilis voluptatum et aliquid nemo, voluptatibus rerum!</p>
        </div>
        <button>Vote +</button>
    </section>
    <hr>
    <section class = "jokes">
        <h3>Gula apa yang warnanya merah? gula arn't..</h3>
        <p>Dipublish oleh : <span>Pak Budi</span> </p>
        <button>Vote +</button>
    </section>
    <section class = "jokes">
        <h3>Udang kalo dicirebon namanya udang rebon tapi kalo di inggris namanya? udang robin..</h3>
        <p>Dipublish oleh : <span>Pak Budi</span> </p>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel aperiam laudantium ut voluptate reprehenderit porro quisquam inventore neque, unde cumque. Exercitationem ab iste in similique a ipsum architecto nobis fugit.</p>
        </div>
        <button>Vote +</button>
    </section>
    <hr>
    <section class = "kocak">
        <h3>Alat masak apa yang suka bikin kesel? paan cih..</h3>
        <p>Dipublish oleh : <span>Pak Budi</span> </p>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus expedita velit asperiores in voluptates ad rerum necessitatibus dolor eos. Provident dignissimos omnis corrupti facilis voluptatum et aliquid nemo, voluptatibus rerum!</p>
        </div>
        <button>Vote +</button>
    </section>
    <hr>
    <section class = "jokes">
        <h3>Gula apa yang warnanya merah? gula arn't..</h3>
        <p>Dipublish oleh : <span>Pak Budi</span> </p>
        <button>Vote +</button>
    </section>
    <hr>
    <p>Joke ini semata-mata hanya ingin menghibur bapak sendiri aja, bukan untuk kalian para pendengar</p>
    <a href="#">klik dibawah</a>
    <button>Kirim</button>
    
</body>
</html>